language: python
python:
  - "3.5"
# Command to install dependencies
install:
  - pip install -r requirements/ci.pip
  - pip install coveralls

# Command to run tests
script:
  - coverage run -m unittest discover --start-directory tests/
after_success:
  coveralls
